th, td {
    direction: rtl;
    padding: 15px;
    text-align: center;
    background: whitesmoke;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: cornflowerblue;
    color: white;
}

td {
    cursor: pointer;
}

tr {
    color: dimgrey;
}

tr:hover {
    color: black;
}

html, body {
    margin: 0;
    height: 100%;
    overflow: auto;
}

#main-menu {
    background: whitesmoke;
}

#user-panel-container {
    overflow: auto;
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    grid-template-columns: 2fr 8fr 2fr;
    grid-template-rows: 2fr 3fr 2fr;
    row-gap: 10px;
}

#panel-header {
    color: cornflowerblue;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: fit-content;
    margin: 20px auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: flex-end;
    align-content: center;
    align-items: center;
}

#profile-container {
    height: fit-content;
    margin: 0;
    display: flex;
    direction: rtl;
    align-items: flex-end;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.profile-item {
    margin: 0 3px;
    font-size: 22px;
    padding: 10px 0;
}

#profile-increase-credit {
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    margin: 4px;
}

.tab {
    margin: 20px;
    display: flex;
    direction: rtl;
    flex-direction: row;
    justify-content: center;
}

.tablinks {
    border: 1px solid #3e3e3e;
    background-color: inherit;
    outline: none;
    cursor: pointer;
    padding: 12px 22px;
    transition: 0.3s;
}

.tablinks:hover {
    background-color: #c9c9c9;
}

.tablinks.active {
    background-color: #3e3e3e;
    color: whitesmoke;
}

.tab-content {
}

#admin-tab {
    margin: 10px;
}

#admin {
    display: none;
    height: fit-content;
}

.admin-panel-button-container {
    justify-self: flex-end;
}

.search-order-id {
    margin: 10px auto;
    display: flex;
    direction: rtl;
    justify-content: center;
    justify-self: stretch;
    align-content: stretch;
    font-size: 20px;
}

.user-panel-contents {
    height: 100%;
    justify-self: stretch;
    justify-content: center;
    align-self: stretch;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.admin-panel-contents {
    height: 100%;
    justify-self: stretch;
    justify-content: center;
    align-self: stretch;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

#products-management {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4;
}

.product-amount {
    text-align: center;
    margin-top: 0;
    margin-bottom: 0;
    margin-right: 210px;
    height: 30px;
    padding: 10px;
    position: relative;
    z-index: 10;
    background: cornflowerblue;
    border-radius: 50%;
}

.user-panel-item {
    margin: 5px;
    display: flex;
    direction: rtl;
    justify-content: center;
    justify-self: stretch;
    align-content: stretch;
    font-size: 1.2em;
}

.user-panel-label {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 30px;
    width: 85px;
    min-width: 85px;
    max-width: 85px;
    background: cornflowerblue;
    color: whitesmoke;
    border-radius: 0 5px 5px 0;
    border: none;
}

.user-panel-input {
    text-align: center;
    width: 100%;
    border-radius: 5px 0 0 5px;
}

.message {
    margin-right: 300px;
    position: absolute;
}

#order-id {
    justify-self: stretch;
}

#user-panel-login {
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

#user-panel-register {
    direction: rtl;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#profile-tab {
    margin: 0;
    border-radius: 0 15px 15px 0;
    border-left: none;
}

#products-tab {
    margin: 0;
    border-radius: 0 15px 15px 0;
    border-left: none;
}

#categories-tab {
    margin: 0;
}

#categories-tab:active {
    border-left: none;
    border-right: none;
}

#receipts-tab {
    margin: 0;
    border-right: none;
    border-radius: 15px 0 0 15px;
}

#profile {
    display: flex;
    width: 100%;
    height: 100%;
}

#profile-items {
    direction: rtl;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#receipts {
    display: none;
    overflow: scroll;
    height: 30vh;
}

#categories {
    display: none;
    overflow: scroll;
    height: 30vh;
}

.admin-table, #receipt-rows {
    direction: rtl;
    width: 100%;
    height: auto;
}

.receipt-row {
    height: 50px;
}

.category-row {
    height: 50px;
    color: black;
}

.category-edit-button {
    background: inherit;
    border-radius: 15px;
    padding: 10px;
    margin: 0 15px;
    cursor: pointer;
}

.category-delete-button {
    background: inherit;
    border-radius: 15px;
    padding: 10px;
    margin: 0 15px;
    cursor: pointer;
}

.category-edit-button:hover {
    background: rgb(129, 0, 0);
    color: whitesmoke;
}

#profile-password {
    grid-row: 2/3;
    grid-column: 1/3;
}

#user-panel-address {
    grid-row: 3/4;
    grid-column: 1/3;
    padding: 20px 0;
    align-items: stretch;
    align-self: stretch;
}

#address-label {
    height: auto;
}

#address {
    resize: none;
}

#user-panel-button-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#user-panel-button {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    justify-self: center;
    align-self: start;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#admin-panel-button {
    height: fit-content;
    margin: 0;
    direction: rtl;
    font-size: 16px;
}

.new-product {
    background: cornflowerblue;
    height: fit-content;
    width: fit-content;
    margin: 10px;
    font-size: 1em;
}

.new-product:hover {
    background-color: rgb(129, 0, 0);
}

.modal {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    position: relative;
    background-color: white;
    padding: 20px;
    margin: auto;
    margin-top: 150px;
    width: 450px;
    border-radius: 25px;
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s
}

@-webkit-keyframes animatetop {
    from {
        top: -100px;
        opacity: 0
    }
    to {
        top: 120px;
        opacity: 1
    }
}

@keyframes animatetop {
    from {
        top: -100px;
        opacity: 0
    }
    to {
        top: 120px;
        opacity: 1
    }
}

.close {
    background: white;
    border: none;
    color: lightgray;
    font-size: 24px;
    font-weight: bold;
}

.close:hover {
    color: darkgray;
}

