th, td {
    direction: rtl;
    padding: 15px;
    text-align: center;
    background: whitesmoke;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: #3e3e3e;
    color: white;
}

td {
    cursor: pointer;
}

tr {
    color: dimgrey;
}

tr:hover {
    color: black;
}

.user-panel {
    min-height: 100vh;
    max-height: 100vh;
    min-width: 100vw;
    max-width: 100vw;
    background-size: cover;
    overflow: hidden;
    border: none;
    background-repeat: no-repeat;
}

#main-menu {
    background: whitesmoke;
}

#user-panel-container {
    width: 100%;
    height: 100%;
    display: grid;
    justify-items: stretch;
    align-items: stretch;
    justify-content: stretch;
    grid-template-columns: 2fr 7fr 2fr;
    grid-template-rows: 3fr 4fr 3fr;
    row-gap: 30px;
}

#user-panel-title {
    color: cornflowerblue;
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
    margin: 20px auto;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-content: flex-end;
}

#profile-container {
    height: fit-content;
    margin: 0;
    display: flex;
    direction: rtl;
    align-items: flex-end;
    flex-wrap: nowrap;
    justify-content: center;
    text-align: center;
}

.profile-item {
    margin: 0 3px;
    font-size: 22px;
    padding: 10px 0;
}

#profile-increase-credit {
    width: fit-content;
    height: fit-content;
    font-size: 20px;
    margin: 4px;
}

.tab {
    margin: 20px;
    display: flex;
    direction: rtl;
    flex-direction: row;
    justify-content: center;
}

.tablinks {
    border: 1px solid #3e3e3e;
    background-color: inherit;
    outline: none;
    cursor: pointer;
    padding: 12px 22px;
    transition: 0.3s;
}

.tablinks:hover {
    background-color: #ddd;
}

.tablinks.active {
    background-color: #3e3e3e;
    color: whitesmoke;
}

.tab-content {
}

.user-panel-contents {
    height: 100%;
    justify-self: stretch;
    justify-content: center;
    align-self: stretch;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
}

.user-panel-item {
    margin: 10px;
    display: flex;
    direction: rtl;
    justify-content: center;
    justify-self: stretch;
    align-content: stretch;
    font-size: 1.2em;
}

.user-panel-label {
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    height: 30px;
    width: 85px;
    min-width: 85px;
    max-width: 85px;
    background: cornflowerblue;
    color: whitesmoke;
    border-radius: 0 5px 5px 0;
    border: none;
}

.user-panel-input {
    text-align: center;
    width: 100%;
    border-radius: 5px 0 0 5px;
    border: none;
}

#user-panel-login {
    direction: rtl;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 100%;
    height: 100%;
}

#user-panel-register {
    direction: rtl;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#profile-tab {
    margin: 0;
    border-radius: 0 15px 15px 0;
    border-left: none;
}

#receipts-tab {
    margin: 0;
    border-right: none;
    border-radius: 15px 0 0 15px;
}

#profile {
    display: flex;
    width: 100%;
    height: 100%;
}

#profile-items {
    direction: rtl;
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 2fr;
    justify-content: center;
    align-items: center;
    align-content: center;
}

#receipts {
    display: none;
    overflow: scroll;
    height: 30vh;
}

#receipt-rows {
    direction: rtl;
    width: 100%;
    height: auto;
}

.receipt-row {
    height: 50px;
}

#profile-password {
    grid-row: 2/3;
    grid-column: 1/3;
}

#user-panel-address {
    grid-row: 3/4;
    grid-column: 1/3;
    align-items: stretch;
    align-self: stretch;
}

#address-label {
    height: auto;
}

#address {
    resize: none;
}

#user-panel-button-container {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}

#user-panel-button {
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    justify-items: center;
    justify-self: center;
    align-self: start;
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 3;
    grid-row-end: 4;
}